[settings]
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 120
skip = __init__.py